{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\hjx\\.ohos\\config\\default_HarmonyOS_Study_9fFiRgdI7pfSHl1Qsqlk-vz8_uu_Cr77GlkNrjk94G8=.cer",
          "storePassword": "0000001BAABD64CD1CA09678C6F28C3A61388B60E3DBE33DE029FAF96281ABD442DC447FC8F88210E904B0",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BAFB896CEE987330727E5F3867A994DF7720555740F562C2771569F51D734ACD2B08C64ACBDC368",
          "profile": "C:\\Users\\hjx\\.ohos\\config\\default_HarmonyOS_Study_9fFiRgdI7pfSHl1Qsqlk-vz8_uu_Cr77GlkNrjk94G8=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\hjx\\.ohos\\config\\default_HarmonyOS_Study_9fFiRgdI7pfSHl1Qsqlk-vz8_uu_Cr77GlkNrjk94G8=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.1(13)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}